#===================================
# DATASOURCE
#===================================
spring.datasource.url=jdbc:mysql://172.30.39.53:3306/contatti?serverTimeZone=Europe/Rome
spring.datasource.username=maurizio
spring.datasource.password=betacom

#===================================
# JPA/Hibernate
#===================================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#===================================
# Thymeleaf
#===================================
spring.thymeleaf.cache=false

#===================================
# TOMCAT
#===================================
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1


